@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap");

body {
  line-height: 1.8;
  color: #898fa1;
  font-size: 15px;
  font-family: "Lato", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 100;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #11245a;
}

.title-sm {
  font-size: 16px;
  letter-spacing: 1px;
}

a {
  font-weight: 700;
  transition: all 0.4s ease;
  text-decoration: none;
}

img {
  width: 100%;
}

small {
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.navbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.red-text {
  color: rgb(110, 9, 9);
  font-size: 20px;
  text-transform: uppercase;
}

.blue-text {
  color: rgb(10, 10, 72);
  font-size: 16px;
  text-transform: uppercase;
}

.logo {
  width: 50px;
  height: auto;
  margin-right: 2px;
}

.navbar .nav-link {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar-light .navbar-nav .nav-link.active {
  color: rgb(179, 46, 46);
}

#home {
  background: linear-gradient(rgba(17, 36, 90, 0.8), rgba(17, 36, 90, 0.8)),
    url(https://www.mtu.edu/chemical/facilities/teaching/operations/images/che-uo-slide-hands-on-1024feature.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

#home h1 {
  font-weight: 700;
}

#home p {
  max-width: 550px;
  margin: 18px auto;
}

.btn {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  padding: 12px 28px;
  border-radius: 20px;
}

.btn-brand {
  background-color: rgb(179, 46, 46);
  color: #fff;
}

.btn-brand:hover {
  background-color: rgb(192, 58, 58);
  color: #fff;
}

.about-us-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
  margin: 2rem auto;
  padding: 1rem;
}

.about-us-text {
  flex: 1 1 50%;
  padding: 1rem;
}

.about-us-image {
  flex: 1 1 50%;
  padding: 1rem;
}
@media only screen and (max-width: 768px) {
  .about-us-text,
  .about-us-image {
    flex: 1 0 100%;
  }
}

.section-intro {
  text-align: center;
  margin-bottom: 60px;
}

.section-intro .hline {
  width: 120px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 16px auto 0 auto;
}

.icon-box {
  width: 60px;
  height: 60px;
  background-color: rgb(179, 46, 46);
  color: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  flex: none;
}

.portfolio-item {
  overflow: hidden;
  position: relative;
}
.portfolio-item img,
.portfolio-item .portfolio-overlay {
  transition: all 0.4s ease;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 36, 90, 0.9);
  display: flex;
  align-items: flex-end;
  padding: 30px;
  opacity: 0;
}

.portfolio-overlay h3,
.portfolio-overlay h6 {
  color: #fff;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.feature .icon-box {
  width: 34px;
  height: 34px;
  border-radius: 100px;
  font-size: 24px;
}

.team-member {
  background-color: #11245a;
}

.team-member.even {
  background-color: #162e6e;
}

.team-member .hline {
  width: 70px;
  height: 2px;
  margin: 16px auto;
  background-color: rgba(255, 255, 255, 0.445);
}

.team-member .team-member-img img,
.team-member .team-member-img .social-icons {
  transition: all 0.4s ease;
}

.team-member .team-member-img {
  position: relative;
  overflow: hidden;
}

.team-member .team-member-img .social-icons {
  width: 100%;
  height: 60px;
  background-color: rgb(179, 46, 46);
  position: absolute;
  bottom: -60px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-member .team-member-img .social-icons a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.5);
  font-size: 24px;
  color: #fff;
  border-radius: 100px;
  margin-left: 4px;
  margin-right: 4px;
}

.team-member .team-member-img .social-icons a:hover {
  background-color: #fff;
  color: #e93b81;
}

.team-member:hover .team-member-img .social-icons {
  bottom: 0;
}

.team-member:hover img {
  transform: translateY(-60px);
}

#testimonials img {
  width: 65px;
  height: 65px;
  border-radius: 100px;
  transition: all 0.4s ease;
}

#testimonials .nav-pills .nav-link.active {
  background-color: transparent;
}

#testimonials .nav-pills .nav-link.active img {
  transform: scale(1.3);
}

.review .stars {
  color: rgb(179, 46, 46);
}

.review p {
  max-width: 720px;
  margin: 24px auto;
  font-style: italic;
}

#clients img {
  height: 35px;
}

form .form-control {
  border-radius: 0;
}

form .form-control:focus {
  box-shadow: none;
  border-color: #e93b81;
}

#cta {
  background-color: #e93b81;
}

footer {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer .footer-links a,
footer .social-icons a {
  color: #898fa1;
}

footer .social-icons a {
  font-size: 24px;
}

footer .footer-links a {
  display: block;
  font-weight: 400;
}

footer .social-icons a:hover,
footer .footer-links a:hover {
  color: #e93b81;
}

.cust_parent {
  position: relative;
}

#prevButton,
#nextButton {
  position: absolute;
  top: 34%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: #942020;
  padding: 5px 2px;
  height: 40px;
  outline: none;
}

#prevButton:focus,
#nextButton:focus {
  outline: none !important;
  box-shadow: none !important;
}

@media screen and (max-width: 768px) {
  #prevButton {
    left: 10px;
  }

  #nextButton {
    right: 10px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  #prevButton {
    left: 20%;
  }

  #nextButton {
    right: 20%;
  }
}

@media screen and (min-width: 1201px) {
  #prevButton {
    left: calc(50% - 200px); /* Adjust as needed */
  }

  #nextButton {
    right: calc(50% - 200px); /* Adjust as needed */
  }
}

#prevButton:hover,
#nextButton:hover {
  color: #a63e3e;
  cursor: pointer;
}

#pills-tab button {
  display: none; /* Hide all customer images initially */
}

#pills-tab button:nth-child(-n + 3) {
  display: inline-block; /* Display the first 3 customer images */
}

.slideshow {
  position: relative;
  width: 100%;
  max-height: 300px;
  overflow: hidden;
}

.slide {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}
